{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "obfuscation": {
        "ruleOptions": {
          "enable": true,
          "files": ["./obfuscation-rules.txt"]
        }
      }
    }
  },
  "targets": [
    {
      "name": "default",
      "source": { "sourceRoots": ["./src/default"] },
      "config": {
        "buildOption": {
          "externalNativeOptions": {
            "path": "./src/main/cpp/CMakeLists.txt",
            "abiFilters": ["arm64-v8a"],
            "arguments": "",
            "cppFlags": ""
          }
        }
      }
    },
    {
      "name": "simulator",
      "source": { "sourceRoots": ["./src/simulator"] },
      "output": { "artifactName": "linkora-simulator" }
    }
  ]
}
